VITE_SUPABASE_PROJECT_ID="utxwvedwwyhqudxiqryl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eHd2ZWR3d3locXVkeGlxcnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDYwNDMsImV4cCI6MjA4NzMyMjA0M30.GUD9EP3CI_iNXeykQj3UNwuhsw116Z92KBUEzzTnQ6Y"
VITE_SUPABASE_URL="https://utxwvedwwyhqudxiqryl.supabase.co"
